PASS Test.main()
PASS Object.<init>()
PASS r.m1()
PASS t == r
PASS t.equals(r)
PASS r.equals(t)
PASS 7353 == r.hashCode()
PASS t.toString().equals(r.toString())
PASS t.m1()
PASS Rest.m2()
PASS r.m2()
PASS tr.m2()
PASS Test.m2()
PASS t.m2()
PASS t != r
PASS ! t.equals(r)
PASS ! t.toString().equals(r.toString())
PASS t.m1()
PASS o instanceof Test
PASS o instanceof Object
PASS ! (o instanceof String)
PASS (Test)o
PASS t.m2()
PASS Test.<init>()
PASS Rest.<init>()
PASS t.m3().m4()
PASS r.m3().m4()
PASS t.m5(t).m3().m4()
PASS r.m5(r).m3().m4()
PASS r.m5(t).m3().m4()
PASS t.m6(t)
PASS t.m6(r)
PASS r.m6(t)
PASS r.m6(r)
PASS t.m7(t)
PASS t.m7(r)
PASS t.m7(o)
PASS t.m7(s1)
PASS r.m7(t)
PASS r.m7(r)
PASS t.m8(t)
PASS t.m8(r)
PASS r.m8(t)
PASS r.m8(r)
PASS r.m8(t, t)
PASS r.m8(tr, t)
PASS r.m8(r, t)
PASS r.m9(n)
PASS r.m9(n+n)
PASS r.m9(n+5l)
PASS r.m10(n)
PASS r.m10(n+n)
PASS k1 != k2
PASS k1.getName().equals("xtc.oop.Test")
PASS "xtc.oop.Test".equals(k1.getName())
PASS k1.toString().equals("class xtc.oop.Test")
PASS ! k1.equals(k2)
PASS k1 == k2.super()
PASS k1.equals(k2.super())
PASS k1.super() == k2.super().super()
PASS k1.super().equals(k2.super().super())
PASS null == k1.super().super()
PASS s1.equals(String)
PASS s1.equals(String + String)
PASS s1.equals(String + String + String)
PASS s1.equals(String + int)
PASS s1.equals(String + char)
PASS s1.equals(char + String)
PASS s1.equals(char + String)
PASS s1.equals(char + String)
PASS short[0].length
PASS short[1].length
PASS short[2].length
PASS short[i] == 0
PASS short[0] = (short)32768
PASS short[0].getClass().getName()

76 out of 76 tests have passed.
